MYSQL_USERNAME = root
MYSQL_PASSWORD = 0000
MYSQL_PORT = 3306
SECRET_KEY = test12

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = hjhjgudwls1022@gmail.com
MAIL_PASSWORD = xfei kbir roqn sipu
